=== heading1 on page 29~50 ===
p030 | 1. 바른 식습관 형성 어떻게 도울 수 있을까요?
p030 | I 식습관은 어떻게 발달할까요?
p033 | 2. 우리 아이가 이유식을 잘 먹지 않으려고 해요
p033 | <11개월>
p034 | | 아이를 어떻게 도와줄 수 있을까요?
p035 | | 이런 점에 주의하여 도와주세요
p036 | 3. 우리 아이가 편식이 심해요
p036 | <3세>
p037 | I 어떤 행동을 편식이라고 할까요?
p037 | I 편식을 하면 어떤 문제가 발생하나요?
p038 | □ 멸치, 우유, 뼈째 먹는 생선, 유제품을 먹지 않는 경우
p038 | | 아이를 어떻게 도와줄 수 있을까요?
p039 | 를 할 때 이에 대해 자연스럽게 대화를 나누어 주세요.
p039 | "그래, 키가 클 수 있도록 도와준단다.
p039 | (○) "오늘은 달걀말이에 어떤 채소를 넣어볼까?"
p039 | □ 푸드브릿지(Food Bridge) 기법을 사용해 보세요.
p041 | | 아이와 함께 해보세요
p043 | 4. 우리 아이가 제자리에서 먹지 않고 돌아다녀요
p043 | <2세>
p044 | I 이런 점에 주의하여 도와주세요
p045 | - 아이와 함께 해보세요.
p048 | 1. 바른 배변습관 형성 어떻게 도울 수 있을까요?
p048 | I 배변습관은 어떻게 발달할까요?
p049 | I 바른 배변습관 형성이 왜 중요할까요?
p049 | I 어떤 배변습관이 문제가 될까요?
p051 | 2. 우리 아이가 배변을 가리지 못해요
